
AirCommander.pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Aircraft
  rotate: false
  xy: 2, 16
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: 1
Aircraft_01_hit
  rotate: false
  xy: 114, 16
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
Aircraft_01_shadow
  rotate: false
  xy: 226, 16
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
bullet_orange0000
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
